# LuxuryWatches

./: LuxuryWatches.csproj  LuxuryWatches.sln  Program.cs  README.md  appsettings.json  db_luxuryWeb.sql
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  SuaSanPham.cshtml  ThemSanPhamMoi.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240531144047_IdentityMigration.Designer.cs  20240531144047_IdentityMigration.cs  LuxuryWebContextModelSnapshot.cs
Models/: AppUserModel.cs  BaiViet.cs  CartItemModel.cs  CtDonHang.cs  DonHang.cs  KhachHang.cs  LoaiSp.cs  LuxuryWebContext.cs  NhomTk.cs  QuanHuyen.cs  SanPham.cs  TChiTietSanPham.cs  TaiKhoanTv.cs  User.cs  UserModel.cs
Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SanPhamViewModel.cs
Properties/: launchSettings.json
Repository/: ILoaiSPRepository.cs  ISanPhamRepository.cs  LoaiSpRepository.cs  SanPhamRepository.cs  SessionExtensions.cs
ViewComponents/: LoaiSpMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Login.cshtml
Views/Cart/: Index.cshtml
Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  SanPhamTheoLoai.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LayoutLuxury.cshtml  _NotificationPartial.cshtml  partialSanPham.cshtml
Views/Shared/Components/LoaiSpMenu/: Default.cshtml
wwwroot/LayoutLuxury/css/: style.css
wwwroot/css/: site.css
